{
  "name": "TriqHub - Plataforma de E-commerce",
  "short_name": "TriqHub",
  "description": "Plataforma de E-commerce para Lojistas. Crie sua loja online em minutos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
